apiVersion: v1
entries:
  cert-manager-webhook-websupport:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-01-25T11:33:09.840684198+01:00"
    description: A Helm chart for cert-manager DNS01 webhook providers for WebSupport
      DNS.
    digest: 425c8c1a1790ed351ad6b60aa527a98d5b33aeb852d87080a39c08ac5cb07d61
    name: cert-manager-webhook-websupport
    urls:
    - cert-manager-webhook-websupport-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-25T11:33:09.84001499+01:00"
